.btn3{
    background-color: #002789 !important;
    color: white !important;
    padding: 8px 10px;
    border-radius: 15px;
    margin: 5px 10px;
}
.btn3:hover{
    text-decoration: none;
}

.dealer-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dealer-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.dealer-section p {
    text-align: center;
    margin-bottom: 40px;
}

.custom-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.form-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-item {
    position: relative;
}

.custom-input, .custom-textarea {
    width: 100%;
    padding:8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-family: 'FontAwesome', sans-serif;
}

.custom-label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 0 10px;
    color: #777;
    pointer-events: none;
    transition: 0.3s;
}
.custom-label i{
    color: #509030;
    margin: 0 8px;
}
.custom-input:focus + .custom-label, .custom-textarea:focus + .custom-label {
    top: 0;
    left: 0;
    transform: translateY(-100%);
    font-size: 12px;
    color: #333;
}

.custom-submit {
    background-color: #509030;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-submit:hover {
    background-color: #509030;
}

.plane-icon {
    margin-left: 10px;
}

.custom-spinner {
    display: none;
    animation: rotate 2s linear infinite;
}

.has-spinner .custom-spinner {
    display: inline-block;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .form-col {
        grid-template-columns: 1fr;
    }
}